{
  "name": "player-python",
  "version": "0.1.1",
  "private": true,
  "description": "SYM music player with an app-scoped library, playlists, and browser controls.",
  "homepage": "https://github.com/symposium-apps/player-python#readme",
  "scripts": {
    "start": "python3 -m player.server"
  }
}
